# PackagePartitioner

./: PackagePartitioner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
PackageConsumer/: Dockerfile  Dockerfile1.original  PackageConsumer.cs  PackageConsumer.csproj  Program.cs
PackageConsumer/Properties/: launchSettings.json
PackagePartitioner/: Dockerfile  Dockerfile.original  PackagePartitioner.csproj  Program.cs  Startup.cs
PackagePartitioner/Controllers/: PackageController.cs
PackagePartitioner/Properties/: launchSettings.json
PackagePartitioner/Services/: PackageProducer.cs  ProducerFacade.cs
PackageReader/: Dockerfile.original  PackageReader.csproj  Program.cs  Startup.cs
PackageReader/Controllers/: PackageController.cs
PackageReader/Properties/: launchSettings.json
Sharding/: Map.cs
dbscripts/: seed.sql
